{
    "manifest_version": 2,

    "name": "GitHub: Preserve URL fragment in auth flow",
    "version": "1.0.0",
    "homepage_url": "https://github.com/cakoose/github-preserve-url-fragment-in-auth-flow-browser-extension",

    "icons": {
        "128": "icon128.png"
    },

    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "https://github.com/*"
    ],

    "background": {
        "scripts": ["background.js"]
    }
}
